<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Dunia || News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav-bar></nav-bar>
    <open-land></open-land>

   
    <div class="container news">

        <div class="news_item">
            <div class="image">
                <img src="https://i.ibb.co/Fq1qcf8/Picsart-22-06-12-20-56-11-676.jpg" alt="">
            </div>
            <div class="details">
                <h3 class="head">
                    আসছে ভেল্কি স্কোর এপ্স।যেখানে দেখা যাবে লাইভ খেলার পাশাপাশি ই-খেলার স্কোর ও।
                </h3>
            </div>
        </div>

        <div class="news_item special_type_1">
            <div class="details">
                <h3 class="head">
                    কেন মেসেঞ্জারে লেনদেন
                    <br> করা বিপদজনক?
                </h3>
                <p class="description">
                    আমরা যখন মনে করি কোনো এজেন্ট সয়ংসম্পূর্ণ না, তখন আমরা তাকে বাদ দিয়ে দেই।
                    কিন্তু তাদের যারা ইউজার থাকেন তাদের উপর যেন কোনো খারাপ প্রভাব না পড়ে সেই কারণে আমরা শুধু হোয়াটসএপ নাম্বার এবং
                    এজেন্ট আইডি টি নিজেদের কাছে নিয়ে এসে আপনাদের লেনদেন চালু রাখতে পারবে এমন দক্ষ কারো কাছে হস্তান্তর করে দেই। এতে ইউজার রা সঠিক সার্ভিস টি পায়।
                    কিন্তু ফেসবুক বা ম্যাসেঞ্জারের উপর আমাদের কোনো কন্ট্রোল নেই, সেহেতু সেটি
                    রিকভার করাও আমাদের পক্ষে সম্ভব হয় না।
                </p>
                <p class="footer">
                    তাই যদি কখনো এইরকম ঘটনা ঘটেও সেটার দায়ভার আমি
                    বা ভেল্কি কোম্পানি নিবে না। তাই সকল এজেন্টের সাথে
                    হোয়াটসআ্যাপে লেনদেন করুন।
                </p>
            </div>
        </div>

        <div class="news_item">
            <div class="image only">
                <img src="https://i.ibb.co/vk4Q2J7/Picsart-22-06-09-15-06-30-199.jpg" alt="">
            </div>
        </div>


    </div>

    <style>

        .news_item {
            background: var(--light-bg);
            overflow: hidden;
            border-radius: 16px;
            margin-bottom: 20px;
            padding: 5px;
        }
        .news_item .image {
            width: 100%;
            height: 270px;
            object-fit: cover;
            overflow: hidden;
            border-radius: 12px;
        }
        .news_item .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .news_item .details {
            padding: 5px;
        }
        .news_item .head {
            font-size: 20px;
            color: var(--primary-red);
        }
        .news_item .details .description {
            padding-top: 5px;
        }

        .special_type_1 {
            background: rgba(255, 88, 88, 0.721);
            backdrop-filter: blur(5px);
            border: 1px solid rgb(255, 170, 170);
        }

        .special_type_1 .details .head {
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
            letter-spacing: 1.5px;
            text-shadow: 0px 1px 10px rgba(255, 40, 40, 0.855);
        }
        .special_type_1 .details .description {
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            font-size: 18px;
            text-align: justify;
            text-shadow: 1px 1px 2px rgba(49, 49, 49, 0.684);
        }
        .special_type_1 .details .footer {
            padding-top: 10px;
            font-size: 22px;
            text-align: center;
            color: rgb(157, 255, 0);
            text-shadow: 1px 1px 2px rgb(255, 255, 255);
        }
    </style>
    
    <ro-tor></ro-tor>

    <script src="./script.js" type="module"></script>

</body>
</html>