<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Dunia || Proxy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav-bar></nav-bar>

    <open-land></open-land>

    <div class="container proxy">
        <div class="just_head">
            ভেল্কি ইউজার রা যদি সাইটে ডুকতে না পারেন তাহলে নিচের প্রক্সি লিংক গুলো দিয়ে ট্রাই করুন
        </div>
        <div class="links">
            <a href="https://www.nayaludis.com">www.nayaludis.com</a>
            <a href="https://www.adhmor365.live">www.adhmor365.live</a>
            <a href="https://www.seanscric247.cc">www.seanscric247.cc</a>
            <a href="https://www.velkiex123.live">www.velkiex123.live</a>
            <a href="https://www.velki365.live">www.velki365.live</a>
        </div>
    </div>

    <style>

        .container.proxy {
            background: var(--light-bg);
            border-radius: 16px;
            box-sizing: border-box;

        }
        .container.proxy .just_head {
            font-size: 22px;
            color: white;
            font-weight: 600;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.279);
            border-bottom: 1px solid white;
            padding-bottom: 5px;color: black;
            background: var(--primary-gold);
            padding: 20px;
        }
        .links {
            padding: 20px;
            padding-top: 10px;
        }
        .links a {
            font-size: 18px;
            display: block;
            letter-spacing: 1px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.6);
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
            border-radius: 8px;
            color: black;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.396);
            -webkit-tap-highlight-color: transparent;
        }
        .links a:hover {
            background: rgba(0, 0, 0, 0.2);
        }


    </style>
    <ro-tor></ro-tor>

    <script src="./script.js" type="module"></script>

</body>
</html>