@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;700&family=Hind+Siliguri&family=Inder&family=Oswald&family=Poppins&display=swap');

/*
font-family: 'Arima Madurai', cursive;
font-family: 'Inder', sans-serif;
font-family: 'Poppins', sans-serif;
*/
:root {
    --primary-gold: #F2BB10;
    --primary-red: #b10a03;
    --light-bg: rgba(255, 250, 199, 0.858);
}
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(bg.png);
    background-attachment: fixed;
    background-position-x: center;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 300px;
    background-attachment: fixed;
}


.sec1 {
    background: var(--light-bg);
    font-family: 'Hind Siliguri', sans-serif;
    width: calc(100% - 40px);
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    position: relative;
    z-index: 12;
    overflow: hidden;
}
.sec1 .ques {
    padding: 10px;
    font-size: 130%;
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.535);
    background: var(--primary-gold);
}
.sec1 .ans {
    padding: 10px;
    letter-spacing: 0.5px;
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
    border-bottom: 1px solid rgba(0, 0, 0, 0.535);
}
.sec1 .foot {
    padding: 10px;
    text-align: center;
}

.sites {
    background: rgba(255, 250, 199, 0.858);
    font-family: 'Hind Siliguri', sans-serif;
    width: calc(100% - 40px);
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    margin-top: 30px;
    border: 2px solid var(--primary-gold);
    position: relative;
    z-index: 12;
    overflow: hidden;
}
.sites .head {
    background: var(--primary-gold);
    padding: 10px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
}
.sites .site_links {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.sites .site_links a {
    height: 158px;
    width: 158px;
    display: flex;
    border: 3px solid transparent;
    border-radius: 20px;
    -webkit-tap-highlight-color: transparent;
}
.sites .site_links a:hover {
    border: 3px solid var(--primary-red);
}
.sites .site_links a img {
    width: 90%;
    height: 90%;
    margin: auto auto;
    border-radius: 12px;
}




.container {
    font-family: 'Hind Siliguri', sans-serif;
    width: calc(100% - 40px);
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 12;
    overflow: hidden;
}

.container .heading {
    font-size: 35px;
    text-align: center;
    font-weight: 900;
    padding: 20px 0px;
    border-radius: 16px 16px 0 0;
    text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.229);
    background: var(--primary-gold);
}
.container > .details {
    background: var(--light-bg);
    padding: 10px;
    text-align: justify;
    border-radius: 0 0 16px 16px;
}
span.red {
    color: var(--primary-red);
}


.card {
    
}

.card_head {
    background: var(--primary-gold);
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px 10px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    z-index: 9;
    position: relative;
}

.card .dets {
    background: var(--light-bg);
    padding: 10px;
    padding-top: 30px;
    border-radius: 16px;
    translate: 0 -20px;
    z-index: 5;
}

.card .dets .item {
    padding: 10px 0;
    padding-left: 20px;
    position: relative;
}
.card .dets .item .head {
    font-weight: 600;
    padding-bottom: 5px;
}
.card .dets .item::before {
    content: "";
    height: 100%;
    width: 2px;
    position: absolute;
    background: var(--primary-red);
    top: 16px;
    left: 5px;
}
.card .dets .item::after {
    content: "";
    height: 15px;
    width: 15px;
    position: absolute;
    background: var(--primary-red);
    border-radius: 50%;
    top: 14px;
    left: -1.5px;
}
.card .dets .item:last-child:before {
    content: none;
}



div.status {
    background: var(--light-bg);
    font-size: 22px;
    padding: 15px;
    font-weight: 600;
    border-radius: 16px 16px 0 0;
    letter-spacing: 1px;
    border-bottom: 1px solid black;
}

span.exdunia {
    color: var(--primary-red);
    font-size: 28px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.307);
}
div.verified_agent {
    background: var(--light-bg);
    border-radius: 0 0 16px 16px;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}

.container.fau_text {
    padding: 15px;
    border-radius: 16px;
    background: var(--primary-gold);
}

div.supers {
    background: var(--primary-red);
    color: white;
    display: flex;
    padding: 15px;
    border-radius: 16px;
}
div.supers div {
    flex: 1;
    text-align: center;
    font-size: 22px;
    font-family: 'Poppins';
}

.all_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
}